server.port=8081

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://localhost:5432/intuit
spring.datasource.username=postgres
spring.datasource.password=admin

spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=complaint_1

spring.kafka.consumer.max-poll-records=500
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=com.intuit.complaints.consumer.core.ComplaintDeserializer

# https://strimzi.io/blog/2021/01/07/consumer-tuning/
# decrease intervals between commits
spring.kafka.consumer.auto-commit-interval=1500
# make sure the commit is done before the next
spring.kafka.consumer.enable-auto-commit=false
